<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root {
  --green: #22c55e;
  --gray: #6b7280;
  --yellow: #f59e0b;
  --red: #ef4444;
  --dark: #374151;
  --bg: #f8fafc;
  --card: #ffffff;
  --border: #e5e7eb;
}

* {
  box-sizing: border-box;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  margin: 0;
  background: var(--bg);
  color: #111827;
}

.container {
  max-width: 1280px;
  margin: 40px auto;
  padding: 0 20px;
}

/* ===== Summary ===== */

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.summary-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
}

.summary-title {
  font-size: 14px;
  color: #6b7280;
}

.summary-value {
  font-size: 28px;
  font-weight: 700;
}

/* Background status */

.card-active    { background:#ecfdf5; border-color:#a7f3d0; }
.card-inactive  { background:#f3f4f6; border-color:#e5e7eb; }
.card-suspend   { background:#fffbeb; border-color:#fde68a; }
.card-terminate { background:#fef2f2; border-color:#fecaca; }
.card-delete    { background:#f1f5f9; border-color:#cbd5e1; }
.card-total     { background:#ffffff; border-color:#e5e7eb; }

/* ===== Control Block ===== */

.control-block {
  background: #ffffff;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.control-left {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  flex: 1;
}

.control-right {
  display: flex;
  gap: 10px;
}

.input,
.select {
  height: 38px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  font-size: 14px;
  outline: none;
  background: #fff;
}

.input:focus,
.select:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 0 2px rgba(96,165,250,0.15);
}

.btn-primary {
  height: 38px;
  padding: 0 14px;
  border-radius: 10px;
  border: none;
  background: #2563eb;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-outline {
  height: 38px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #fff;
  font-size: 14px;
  cursor: pointer;
}

.btn-outline:hover {
  background: #f3f4f6;
}

/* ===== Table ===== */

.table-wrap {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.table-header {
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--border);
  background: #fafafa;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 14px;
}

th {
  background: #fafafa;
  color: #374151;
  font-weight: 600;
}

tbody tr:nth-child(even) {
  background: #fafafa;
}

tbody tr:hover {
  background: #f1f5f9 !important;
}

/* ===== Status Badge ===== */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
}

.active    { background: #dcfce7; color: #166534; }
.inactive  { background: #f3f4f6; color: #4b5563; }
.suspend   { background: #fef3c7; color: #92400e; }
.terminate { background: #fee2e2; color: #991b1b; }
.delete    { background: #e5e7eb; color: #111827; }

/* ===== Responsive ===== */

@media (max-width: 768px) {
  th:nth-child(3), td:nth-child(3),
  th:nth-child(6), td:nth-child(6) {
    display: none;
  }
}

  /* ===== Blocked ===== */

.card-blocked {
  background: #fff7ed;
  border-color: #fed7aa;
}

.badge.blocked {
  background: #ffedd5;
  color: #9a3412;
}
</style>
</head>

<body>

<div class="container">

  <!-- Summary -->
  <div class="summary-grid">

    <div class="summary-card card-active">
      <div class="summary-title">Active</div>
      <div class="summary-value">128</div>
    </div>

    <div class="summary-card card-inactive">
      <div class="summary-title">Inactive</div>
      <div class="summary-value">36</div>
    </div>

    <div class="summary-card card-suspend">
      <div class="summary-title">Suspend</div>
      <div class="summary-value">9</div>
    </div>

    <div class="summary-card card-terminate">
      <div class="summary-title">Terminate</div>
      <div class="summary-value">5</div>
    </div>

    <div class="summary-card card-delete">
      <div class="summary-title">Delete</div>
      <div class="summary-value">18</div>
    </div>
<div class="summary-card card-blocked">
  <div class="summary-title">Blocked</div>
  <div class="summary-value">7</div>
</div>
    <div class="summary-card card-total">
      <div class="summary-title">Total</div>
      <div class="summary-value">196</div>
    </div>

  </div>

  <!-- Control Block -->
  <div class="control-block">

    <div class="control-left">
      <input class="input" type="text" placeholder="Search name / email...">

      <select class="select">
        <option value="">All Status</option>
        <option>Active</option>
        <option>Inactive</option>
        <option>Suspend</option>
        <option>Terminate</option>
        <option>Delete</option>
        <option>Blocked</option>
      </select>

      <input class="input" type="date">
      <input class="input" type="date">
    </div>

    <div class="control-right">
      <button class="btn-outline">Reset</button>
      <button class="btn-primary">Search</button>
      <button class="btn-outline">Export</button>
    </div>

  </div>

  <!-- Data Grid -->
  <div class="table-wrap">
    <div class="table-header">Member Status Report</div>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Status</th>
          <th>Register Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#10021</td>
          <td>Ryan Goh</td>
          <td>ryan@mail.com</td>
          <td><span class="badge active">Active</span></td>
          <td>2026-02-10</td>
          <td><button class="btn-outline">View</button></td>
        </tr>
        <tr>
          <td>#10022</td>
          <td>Alex Tan</td>
          <td>alex@mail.com</td>
          <td><span class="badge inactive">Inactive</span></td>
          <td>2026-02-09</td>
          <td><button class="btn-outline">View</button></td>
        </tr>
        <tr>
          <td>#10023</td>
          <td>Michelle Lim</td>
          <td>michelle@mail.com</td>
          <td><span class="badge suspend">Suspend</span></td>
          <td>2026-02-08</td>
          <td><button class="btn-outline">View</button></td>
        </tr>
        <tr>
          <td>#10024</td>
          <td>Jason Lee</td>
          <td>jason@mail.com</td>
          <td><span class="badge terminate">Terminate</span></td>
          <td>2026-02-07</td>
          <td><button class="btn-outline">View</button></td>
        </tr>
        <tr>
          <td>#10025</td>
          <td>Angela Wong</td>
          <td>angela@mail.com</td>
          <td><span class="badge delete">Delete</span></td>
          <td>2026-02-06</td>
          <td><button class="btn-outline">View</button></td>
        </tr>
        <tr>
  <td>#10026</td>
  <td>Daniel Ho</td>
  <td>daniel@mail.com</td>
  <td><span class="badge blocked">Blocked</span></td>
  <td>2026-02-05</td>
  <td><button class="btn-outline">View</button></td>
</tr>
      </tbody>
    </table>
  </div>

</div>

</body>
</html>
