<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Status Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root {
  --green: #22c55e;
  --gray: #6b7280;
  --yellow: #f59e0b;
  --red: #ef4444;
  --dark: #374151;
  --bg: #f8fafc;
  --card: #ffffff;
  --border: #e5e7eb;
}

* {
  box-sizing: border-box;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  margin: 0;
  background: var(--bg);
  color: #111827;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

/* ===== Summary ===== */

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.summary-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.summary-title {
  font-size: 14px;
  color: #6b7280;
}

.summary-value {
  font-size: 26px;
  font-weight: 700;
}

/* ===== Table ===== */

.table-wrap {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.table-header {
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--border);
  background: #fafafa;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 14px;
}

th {
  background: #fafafa;
  color: #374151;
  font-weight: 600;
}

tr:hover {
  background: #f9fafb;
}

/* ===== Status Badge ===== */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
}

.active    { background: #dcfce7; color: #166534; }
.inactive  { background: #f3f4f6; color: #4b5563; }
.suspend   { background: #fef3c7; color: #92400e; }
.terminate { background: #fee2e2; color: #991b1b; }
.delete    { background: #e5e7eb; color: #111827; }

/* ===== Buttons ===== */

.btn {
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  cursor: pointer;
  font-size: 12px;
}

.btn:hover {
  background: #f3f4f6;
}

/* ===== Responsive ===== */

@media (max-width: 768px) {
  th:nth-child(3), td:nth-child(3),
  th:nth-child(6), td:nth-child(6) {
    display: none;
  }
}

  /* ===== Summary Card Background Status ===== */

.card-active    { background:#ecfdf5; border-color:#a7f3d0; }
.card-inactive  { background:#f3f4f6; border-color:#e5e7eb; }
.card-suspend   { background:#fffbeb; border-color:#fde68a; }
.card-terminate { background:#fef2f2; border-color:#fecaca; }
.card-delete    { background:#f1f5f9; border-color:#cbd5e1; }
.card-total     { background:#ffffff; border-color:#e5e7eb; }

.summary-value {
  font-size: 26px;
  font-weight: 700;
  color: #111827;
}
</style>
</head>

<body>

<div class="container">

  <!-- Summary -->
<div class="summary-grid">

  <div class="summary-card card-active">
    <div class="summary-title">Active</div>
    <div class="summary-value">128</div>
  </div>

  <div class="summary-card card-inactive">
    <div class="summary-title">Inactive</div>
    <div class="summary-value">36</div>
  </div>

  <div class="summary-card card-suspend">
    <div class="summary-title">Suspend</div>
    <div class="summary-value">9</div>
  </div>

  <div class="summary-card card-terminate">
    <div class="summary-title">Terminate</div>
    <div class="summary-value">5</div>
  </div>

  <div class="summary-card card-delete">
    <div class="summary-title">Delete</div>
    <div class="summary-value">18</div>
  </div>

  <div class="summary-card card-total">
    <div class="summary-title">Total</div>
    <div class="summary-value">196</div>
  </div>

</div>

  <!-- Report List -->
  <div class="table-wrap">
    <div class="table-header">Member Status Report</div>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Status</th>
          <th>Register Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#10021</td>
          <td>Ryan Goh</td>
          <td>ryan@mail.com</td>
          <td><span class="badge active">Active</span></td>
          <td>2026-02-10</td>
          <td><button class="btn">View</button></td>
        </tr>
        <tr>
          <td>#10022</td>
          <td>Alex Tan</td>
          <td>alex@mail.com</td>
          <td><span class="badge inactive">Inactive</span></td>
          <td>2026-02-09</td>
          <td><button class="btn">View</button></td>
        </tr>
        <tr>
          <td>#10023</td>
          <td>Michelle Lim</td>
          <td>michelle@mail.com</td>
          <td><span class="badge suspend">Suspend</span></td>
          <td>2026-02-08</td>
          <td><button class="btn">View</button></td>
        </tr>
        <tr>
          <td>#10024</td>
          <td>Jason Lee</td>
          <td>jason@mail.com</td>
          <td><span class="badge terminate">Terminate</span></td>
          <td>2026-02-07</td>
          <td><button class="btn">View</button></td>
        </tr>
        <tr>
          <td>#10025</td>
          <td>Angela Wong</td>
          <td>angela@mail.com</td>
          <td><span class="badge delete">Delete</span></td>
          <td>2026-02-06</td>
          <td><button class="btn">View</button></td>
        </tr>
      </tbody>
    </table>
  </div>

</div>

</body>
</html>
